# demo

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  DockerfileApiBase  Makefile  README.md  buildImage.sh  pom.xml
api/: pom.xml
api/src/main/java/com/jkos/appsvc/api/: ApiApplication.java
api/src/main/java/com/jkos/appsvc/api/client/: JkosUapiClient.java  MsgHubClient.java
api/src/main/java/com/jkos/appsvc/api/config/: FeignConfig.java  InterceptorWebMvcConfig.java  JacksonConfig.java
api/src/main/java/com/jkos/appsvc/api/constants/: ApiError.java  BoxedMessageBehaviorType.java  BoxedMessagePushType.java  BoxedMessageTargetType.java  Constants.java
api/src/main/java/com/jkos/appsvc/api/controller/: BoxedMessageController.java
api/src/main/java/com/jkos/appsvc/api/deserializer/: BehaviorTypeTypeDeserializer.java  DateTimeIsoToSimpleDeserializer.java
api/src/main/java/com/jkos/appsvc/api/exception/: ApiRuntimeException.java
api/src/main/java/com/jkos/appsvc/api/filter/: LoggerFilter.java  MdcFilter.java
api/src/main/java/com/jkos/appsvc/api/handler/: ApiExceptionHandler.java
api/src/main/java/com/jkos/appsvc/api/interceptor/: HeaderInterceptor.java
api/src/main/java/com/jkos/appsvc/api/model/: CommonPayload.java  JkosMessageDto.java  Pagination.java
api/src/main/java/com/jkos/appsvc/api/model/jkos_message/response/: BehaviorParameter.java  JkosMessageResponse.java
api/src/main/java/com/jkos/appsvc/api/model/msg_hub/response/: BoxedMessage.java  MsgHubResponse.java  RedirectInfo.java
api/src/main/java/com/jkos/appsvc/api/service/: BoxedMessageAppService.java
api/src/main/java/com/jkos/appsvc/api/util/: AuthenticateUtil.java  ConvertUtil.java
api/src/main/java/com/jkos/appsvc/api/utils/: AuthenticateUtils.java
api/src/main/resources/: application-core.yml  application-sit.yml  application.yml  logback.xml
api/src/test/resources/: application-test.yml  logback-test.xml
deployments/Dockerfile/api/: Dockerfile  Dockerfile-Base-Image
deployments/Jenkinsfile/: Jenkinsfile  gke-worker.yml
deployments/Jenkinsfile/prod/: Jenkinsfile
deployments/ansible/inventory/prod/: hosts
deployments/ansible/inventory/prod/group_vars/api/: custom_command.yml
deployments/ansible/inventory/prod/group_vars/api/files/docker-compose/: docker-compose.yml
deployments/ansible/inventory/sit/group_vars/api/files/docker-compose/: docker-compose.yml
deployments/ansible/inventory/uat/: hosts
deployments/ansible/inventory/uat/group_vars/api/: docker.yml  docker_compose.yml
deployments/ansible/inventory/uat/group_vars/api/files/docker-compose/: docker-compose.yml
deployments/ansible/playbook/: docker_compose.yml
deployments/ansible/roles/docker_compose/tasks/: main.yml
deployments/ansible/roles/docker_compose/tasks/common/: required_data.yml  required_directory.yml
deployments/ansible/roles/docker_compose/tasks/service/: custom_command.yml
deployments/ansible/roles/docker_compose/templates/: env.yml.j2
info/: rd4-java-code-checker.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/client/: HelloFeignClient.java
src/main/java/com/example/demo/client/util/: BitMap.java
src/main/java/com/example/demo/controller/: MsController.java  Testcontroller.java
src/main/resources/: application.yml
